artifact_path: mlflow-artifacts:/1/models/m-c73a1a0acdc34dc69f918e7db8cc8f72/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.9.0
model_id: m-c73a1a0acdc34dc69f918e7db8cc8f72
model_size_bytes: 11596
model_uuid: m-c73a1a0acdc34dc69f918e7db8cc8f72
prompts: null
run_id: bb30c6b2fd7647cca529dfc03a5c7910
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-11 06:13:18.199560'
