artifact_path: mlflow-artifacts:/1/models/m-5c1c72e668ad44f89b53e4e9075165d4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.9.0
model_id: m-5c1c72e668ad44f89b53e4e9075165d4
model_size_bytes: 11596
model_uuid: m-5c1c72e668ad44f89b53e4e9075165d4
prompts: null
run_id: d7edf61982d648e7b768f8a6510ac8db
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-11 06:12:31.585831'
