artifact_path: mlflow-artifacts:/1/models/m-02f506bbd96f4a1f83a473205dccfa21/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-02f506bbd96f4a1f83a473205dccfa21
model_size_bytes: 11596
model_uuid: m-02f506bbd96f4a1f83a473205dccfa21
prompts: null
run_id: 5ebfb37b499e401eb3800b143faf9d5e
utc_time_created: '2026-02-11 05:28:56.826072'
