artifact_path: mlflow-artifacts:/1/models/m-bbe01bd5029a439f890beec41f133ae7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-bbe01bd5029a439f890beec41f133ae7
model_size_bytes: 11596
model_uuid: m-bbe01bd5029a439f890beec41f133ae7
prompts: null
run_id: 3491b917d1b2409f9995261d1e9c23c6
utc_time_created: '2026-02-11 05:39:31.131072'
